{
  "cSpell.words": [
    "apexcharts",
    "ARGB",
    "chakra",
    "cloudinary",
    "cupertino",
    "firestore",
    "flowbite",
    "kanban",
    "pageview",
    "prefs",
    "tailwindcss",
    "ternav"
  ]
}
