{
  "name": "cms-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/hooks": "^2.2.0",
    "@chakra-ui/modal": "^2.3.0",
    "@chakra-ui/popover": "^2.2.0",
    "@chakra-ui/system": "^2.6.0",
    "@chakra-ui/tabs": "^2.2.0",
    "@chakra-ui/tooltip": "^2.3.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "emoji-picker-react": "^4.4.10",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "firebase": "^10.1.0",
    "framer-motion": "^10.15.0",
    "gray-matter": "^4.0.3",
    "jotai": "^2.2.3",
    "nanoid": "^4.0.2",
    "next": "13.4.12",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.6.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-textarea-autosize": "^8.5.2",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-math": "^5.1.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/react-table": "^7.7.14",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6"
  }
}
